spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=Phil
spring.security.user.password=password
spring.security.user.roles=DOCTOR

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=8081
#server.servlet.context-path=/app
